<html name="ALL">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=ZCOOL+QingKe+HuangYou&display=swap" rel="stylesheet">
	<title>GN on Top</title>
  	<style>
		@import "../colors.css";
		@import "../theme.css";
		
		
		
		div.icon {
			width: 20px;
			height: 20px;
		}
		
		/*----- hero -----*/
		
		.hero {
			width: 100%;
			height: 100vh;
			background-image: url("img/hero.jpg");
			background-size: cover;
			background-position: center;
		}
		
		.hero .message {
			display: flex;
			position: absolute;
			align-items: center;
			top:10rem;
			left: 10rem;
			
			font-family: "Inter", serif;
			font-optical-sizing: auto;
			font-size: 15vh;
			color: white;
			font-weight: 500;
			text-shadow: 2rem 1px 2rem rgba(0, 0, 0, 0.558);
		}
		
		.hero .logo { /*perfect for a top hat*/
			min-height: 100%;
			position: absolute;
			top: 0;
			bottom: 0;
			margin: auto 0;
			right: max(-10rem, calc(50% - 30rem));
			user-select: none;
		}
		
		@media (max-aspect-ratio: 1/1) {
			.hero .message {
				font-size: 20vw;
				left: 2rem;
			}
		}
		
		/*----- header -----*/
		.header {
			width: 100%;
			height: 3rem;
			padding: 0.5rem;
			box-sizing: border-box; /*avoid making padding effect box size*/
			display: flex;
			align-items: center;
			position: fixed;
			z-index: 1;
		}
		
		.header .logo {
			height: 2rem;
			margin-left: 0.5rem;
		}
		
		.header .name {
			font-family: "Inter", serif;
			font-size: 1.55rem;
		}
		
	</style>
<body>
	HELLO WORLD I AM EMPTY
</body>
</html>
